<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="file:///D:/%E6%A1%8C%E9%9D%A2/HTML/01.%E6%96%B0%E6%B5%AA%E6%96%B0%E9%97%BB-%E6%A0%87%E9%A2%98%E6%8E%92%E7%89%88.html" method="post">
    姓名：<input type="text" name="name"><br><br>
    密码：<input type="password" name="password"><br><br><!--password：不显示输入内容-->

    <input type="reset" value="重置"><!--所有的表单项都会被清空-->
    <input type="submit" value="提交">
</form>
</body>
</html>